<?xml version="1.0" encoding="utf-8" ?>
<c2project>
    <name>Life As It Could Be</name>
    <description>Made for Ludum Dare 37 GameJam. Theme of &quot;One Room&quot;</description>
    <version>1.0.0.0</version>
    <author>Tom Cole</author>
    <author-email></author-email>
    <author-website>http://www.tommakesgames.com</author-website>
    <app-id></app-id>
    <unique-id>2m2oqhlgof90t</unique-id>
    <saved-with-version>23900</saved-with-version>
    <used-plugins>
        <plugin author="Scirra" id="Audio" version="1">Audio</plugin>
        <plugin author="Scirra" id="Function" version="1">Function</plugin>
        <plugin author="Scirra" id="Keyboard" version="1">Keyboard</plugin>
        <plugin author="Scirra" id="Sprite" version="1">Sprite</plugin>
        <plugin author="Scirra" id="Text" version="1">Text</plugin>
    </used-plugins>
    <used-behaviors>
        <behavior author="Scirra" id="Bullet" version="1">Bullet</behavior>
        <behavior author="Scirra" id="EightDir" version="1">8 Direction</behavior>
        <behavior author="Scirra" id="LOS" version="1">Line Of Sight</behavior>
        <behavior author="Scirra" id="Pin" version="1">Pin</behavior>
        <behavior author="Scirra" id="Sin" version="1">Sine</behavior>
        <behavior author="Scirra" id="Timer" version="1">Timer</behavior>
        <behavior author="Scirra" id="bound" version="1">Bound to layout</behavior>
        <behavior author="Scirra" id="solid" version="1">Solid</behavior>
    </used-behaviors>
    <used-effects>
        <effect author="Scirra" id="setcolor">Set color</effect>
    </used-effects>
    <configurations>
        <configuration exporter-descname="HTML5" exporter-id="html5" name="HTML5" />
    </configurations>
    <window-size>
        <width>224</width>
        <height>256</height>
    </window-size>
    <pixel-rounding>1</pixel-rounding>
    <preview-effects>1</preview-effects>
    <use-loader-layout>0</use-loader-layout>
    <configuration-settings>
        <prop name="Clear background">Yes</prop>
        <prop name="Enable WebGL">On</prop>
        <prop name="Fullscreen in browser">Letterbox scale</prop>
        <prop name="Fullscreen scaling">High quality</prop>
        <prop name="Loader style">Progress bar &amp; logo</prop>
        <prop name="Orientations">Portrait</prop>
        <prop name="Pause on unfocus">No</prop>
        <prop name="Physics engine">Box2D asm.js</prop>
        <prop name="Preview browser">(default)</prop>
        <prop name="Sampling">Point</prop>
        <prop name="Use high-DPI display">No</prop>
    </configuration-settings>
    <object-folder>
        <object-folder name="Pickups">
            <object-type name="money" sid="849823945098822">
                <plugin id="Sprite" />
                <animation-folder>
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="981010267676724" speed="5">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="clock" sid="993121169635760">
                <plugin id="Sprite" />
                <animation-folder>
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="215657996022354" speed="5">
                        <frame duration="1" hotspotX="0.555556" hotspotY="0.555556" />
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="love" sid="705410176582716">
                <plugin id="Sprite" />
                <animation-folder>
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="307360247691038" speed="5">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="question" sid="810426735913795">
                <plugin id="Sprite" />
                <animation-folder>
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="896237538502503" speed="5">
                        <frame duration="1" hotspotX="0.555556" hotspotY="0.555556" />
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="work" sid="926274754780074">
                <plugin id="Sprite" />
                <animation-folder>
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="212718438303156" speed="5">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    </animation>
                </animation-folder>
            </object-type>
        </object-folder>
        <object-folder name="UI">
            <object-type name="LoveText" sid="595979763312249">
                <plugin id="Text" />
            </object-type>
            <object-type name="WorkText" sid="532025932023317">
                <plugin id="Text" />
            </object-type>
            <object-type name="QuestionText" sid="180068317851303">
                <plugin id="Text" />
            </object-type>
            <object-type name="MoneyText" sid="618458012254930">
                <plugin id="Text" />
            </object-type>
            <object-type name="TimeText" sid="507971436973244">
                <plugin id="Text" />
            </object-type>
            <object-type name="Sprite3" sid="774127925180447">
                <plugin id="Sprite" />
                <animation-folder>
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="929074282522437" speed="5">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\Synapse\Documents\GitHub\LD37\sprites\heart.png">
                            <collision-poly>
                                <point x="0.125" y="0.125" />
                                <point x="0.875" y="0.125" />
                                <point x="1" y="0.5" />
                                <point x="0.5" y="1" />
                                <point x="0" y="0.5" />
                            </collision-poly>
                        </frame>
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="Sprite5" sid="723662205824207">
                <plugin id="Sprite" />
                <animation-folder>
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="241237382615323" speed="5">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\Synapse\Documents\GitHub\LD37\sprites\money.png" />
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="Sprite4" sid="547280491847548">
                <plugin id="Sprite" />
                <animation-folder>
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="615330258118793" speed="5">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\Synapse\Documents\GitHub\LD37\sprites\work.png">
                            <collision-poly>
                                <point x="0.5" y="0" />
                                <point x="1" y="0.5" />
                                <point x="1" y="1" />
                                <point x="0" y="1" />
                                <point x="0" y="0.5" />
                            </collision-poly>
                        </frame>
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="Sprite6" sid="175904195271407">
                <plugin id="Sprite" />
                <animation-folder>
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="885429442618837" speed="5">
                        <frame duration="1" hotspotX="0.555556" hotspotY="0.555556" original-source="C:\Users\Synapse\Documents\GitHub\LD37\sprites\question.png">
                            <collision-poly>
                                <point x="0.111111" y="0.111111" />
                                <point x="0.444444" y="0" />
                                <point x="0.888889" y="0.111111" />
                                <point x="1" y="0.444444" />
                                <point x="0.888889" y="0.888889" />
                                <point x="0.444444" y="1" />
                                <point x="0.111111" y="0.888889" />
                                <point x="0" y="0.444444" />
                            </collision-poly>
                        </frame>
                    </animation>
                </animation-folder>
            </object-type>
        </object-folder>
        <object-folder name="enemies">
            <object-type name="dog" sid="858583886018583">
                <plugin id="Sprite" />
                <instance-variables>
                    <instance-variable name="needNewTarget" sid="294569185368181" type="boolean" />
                </instance-variables>
                <behaviors>
                    <behavior-type name="LineOfSight" sid="550128858521323">
                        <behavior id="LOS" />
                    </behavior-type>
                    <behavior-type name="Bullet" sid="317984286168845">
                        <behavior id="Bullet" />
                    </behavior-type>
                </behaviors>
                <animation-folder>
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="496531206344845" speed="5">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="dogSprite" sid="647140220621387">
                <plugin id="Sprite" />
                <behaviors>
                    <behavior-type name="Pin" sid="685657510032665">
                        <behavior id="Pin" />
                    </behavior-type>
                    <behavior-type name="Sine" sid="325240126527605">
                        <behavior id="Sin" />
                    </behavior-type>
                </behaviors>
                <animation-folder>
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="712327536297316" speed="5">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\Synapse\Documents\GitHub\LD37\sprites\dog.png">
                            <collision-poly>
                                <point x="0.0714286" y="0.0714286" />
                                <point x="0.5" y="0.0714286" />
                                <point x="0.857143" y="0.142857" />
                                <point x="0.928571" y="0.5" />
                                <point x="0.928571" y="0.928571" />
                                <point x="0.5" y="0.928571" />
                                <point x="0.142857" y="0.857143" />
                                <point x="0.142857" y="0.5" />
                            </collision-poly>
                        </frame>
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="dogTarget" sid="863361820597946">
                <plugin id="Sprite" />
                <animation-folder>
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="384260194434759" speed="5">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="Sprite" sid="839009782681948">
                <plugin id="Sprite" />
                <animation-folder>
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="977723088151164" speed="5">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="deathSprite" sid="311645940656208">
                <plugin id="Sprite" />
                <behaviors>
                    <behavior-type name="Pin" sid="882352205876065">
                        <behavior id="Pin" />
                    </behavior-type>
                    <behavior-type name="Sine" sid="463522130646751">
                        <behavior id="Sin" />
                    </behavior-type>
                </behaviors>
                <animation-folder>
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="589249270919220" speed="5">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="death" sid="225566592093092">
                <plugin id="Sprite" />
                <instance-variables>
                    <instance-variable name="needNewTarget" sid="215730545442589" type="boolean" />
                </instance-variables>
                <behaviors>
                    <behavior-type name="LineOfSight" sid="162234876836701">
                        <behavior id="LOS" />
                    </behavior-type>
                    <behavior-type name="Bullet" sid="913549084608630">
                        <behavior id="Bullet" />
                    </behavior-type>
                </behaviors>
                <animation-folder>
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="247900607967490" speed="5">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="deathTarget" sid="163478483743679">
                <plugin id="Sprite" />
                <animation-folder>
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="595284321099037" speed="5">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    </animation>
                </animation-folder>
            </object-type>
        </object-folder>
        <object-type name="player" sid="255564918280192">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="8Direction" sid="237830847530199">
                    <behavior id="EightDir" />
                </behavior-type>
                <behavior-type name="BoundToLayout" sid="708950199944708">
                    <behavior id="bound" />
                </behavior-type>
                <behavior-type name="Timer" sid="777421755736813">
                    <behavior id="Timer" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="316857923464798" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="wall" sid="149175539022410">
            <plugin id="Sprite" />
            <instance-variables>
                <instance-variable name="showing" sid="396926877673447" type="boolean" />
                <instance-variable name="toggled" sid="176582739162660" type="boolean" />
            </instance-variables>
            <behaviors>
                <behavior-type name="Solid" sid="842152070375758">
                    <behavior id="solid" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="771681352856221" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Keyboard" sid="518795484778702">
            <plugin id="Keyboard" />
        </object-type>
        <object-type name="Function" sid="186744880347800">
            <plugin id="Function" />
        </object-type>
        <object-type name="Audio" sid="347842001350447">
            <plugin id="Audio" />
        </object-type>
        <object-type name="UI_Placeholder" sid="183772866708171">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Solid" sid="483676644369163">
                    <behavior id="solid" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="855108776697919" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="pickupSpawn" sid="102225349891683">
            <plugin id="Sprite" />
            <instance-variables>
                <instance-variable name="beingUsed" sid="528602678852378" type="boolean" />
            </instance-variables>
            <effects>
                <effect-type name="SetColor">
                    <effect id="setcolor" />
                </effect-type>
            </effects>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="873740387699766" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="controller" sid="429676010830542">
            <plugin id="Sprite" />
            <instance-variables>
                <instance-variable name="wallChangeFinished" sid="767793855375776" type="boolean" />
            </instance-variables>
            <behaviors>
                <behavior-type name="Timer" sid="791365843711367">
                    <behavior id="Timer" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="807272752150219" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Title" sid="751133562668893">
            <plugin id="Text" />
        </object-type>
        <object-type name="ScoreLabel" sid="105637717306547">
            <plugin id="Text" />
        </object-type>
        <object-type name="ScoreText" sid="984647285345705">
            <plugin id="Text" />
        </object-type>
        <object-type name="arrow" sid="873119380408998">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="892139942676797" speed="5">
                    <frame duration="1" hotspotX="0.529412" hotspotY="0.529412" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Instruction" sid="270231998980455">
            <plugin id="Text" />
        </object-type>
        <object-type name="ArrowsText" sid="962086180627070">
            <plugin id="Text" />
        </object-type>
        <object-type name="BORDER" sid="475017736530558">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="119844149922060" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Sprite7" sid="445367961505343">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="646335759398021" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
    </object-folder>
    <families>
        <family name="pickups" plugin-id="Sprite" sid="904098364492825">
            <members>
                <member>clock</member>
                <member>love</member>
                <member>money</member>
                <member>question</member>
                <member>work</member>
            </members>
            <behaviors>
                <behavior-type name="Sine" sid="920244285769804">
                    <behavior id="Sin" />
                </behavior-type>
            </behaviors>
        </family>
        <family name="GameEndPause" plugin-id="Sprite" sid="546072147521536">
            <members>
                <member>controller</member>
                <member>death</member>
                <member>deathSprite</member>
                <member>dog</member>
                <member>dogSprite</member>
                <member>player</member>
            </members>
        </family>
    </families>
    <layout-folder>
        <layout>Start.xml</layout>
        <layout>Level.xml</layout>
        <layout>End.xml</layout>
    </layout-folder>
    <event-folder>
        <event-sheet>Level.xml</event-sheet>
        <event-sheet>Dog.xml</event-sheet>
        <event-sheet>Death.xml</event-sheet>
        <event-sheet>End.xml</event-sheet>
        <event-sheet>Start.xml</event-sheet>
        <event-sheet>Player.xml</event-sheet>
    </event-folder>
    <global-instances>
        <global-instance type="Keyboard" uid="7" />
        <global-instance type="Function" uid="21" />
        <global-instance type="Audio" uid="22">
            <properties>
                <timescale-audio>Off</timescale-audio>
                <saveload>All</saveload>
                <play-in-background>No</play-in-background>
                <positioned-audio></positioned-audio>
                <panning-model>HRTF</panning-model>
                <distance-model>Inverse</distance-model>
                <listener-z-height>600</listener-z-height>
                <reference-distance>600</reference-distance>
                <maximum-distance>10000</maximum-distance>
                <roll-off-factor>1</roll-off-factor>
            </properties>
        </global-instance>
    </global-instances>
    <sounds-folder>
        <file name="Cancel - 2.m4a" />
        <file name="Cancel - 2.ogg" />
        <file name="Lazer Fire 1.m4a" />
        <file name="Lazer Fire 1.ogg" />
    </sounds-folder>
    <music-folder />
    <files-folder>
        <file-folder name="Icons">
            <file name="icon-16.png" />
            <file name="icon-32.png" />
            <file name="icon-114.png" />
            <file name="icon-128.png" />
            <file name="icon-256.png" />
            <file name="loading-logo.png" />
        </file-folder>
    </files-folder>
</c2project>
